<html>
<head>
<title> Dennys Gonzalez Rosario </title>
</head>
<body>

<center>
<br>
<font face="Arial">
<h1> Dennys Gonzalez Rosario </h1>

<img src="01.JPG" height="500">
<hr>
</center>
<font face="Arial">

Dennys Gonzalez Rosario, nacido en la provincia de Sando Domingo a los 28 dias del mes de diciembre del año 1994, Hijo de la Pastora Cibelis Rosario Minaya y el Oficial Rufino Gonzalez Montero, ambos nacido en la provincia Comendador (Elias Pina).

Actualmente tiene 28 años de edad y estudia en la universidad autonoma de santo domingo (UASD) donde cursa la carrera, Lic. en sistema.


<center>

<h2> Horario de Clase </h2>
</center>

<center>
<table border>
</center>

<tr>
<td>Materia</td><td>Dias</td><td>Hora</td>
</tr>

<tr>
<td>fisica para informatica</td> <td>Martes</td> <td>7:00 p.m. a 9:50 p.m </td> 
</tr>

<tr>
<td>lab.fisica para informatica</td> <td>Viernes</td> <td>4:00 p.m. a 6:50 p.m </td>
</tr>

<tr>
<td>lenguaje de programacion III</td> <td>Miercoles</td> <td>7:00 a.m. a 8:50 p.m </td>
</tr>

<tr>
<td>base de datos II</td> <td>Lunes y Jueves</td> <td>5:00 p.m. a 7:50 p.m </td>
</tr>

</body>

</html>