<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validar Cedula</title>
    
    <link rel="stylesheet" type="text/css" href="style.css">
    
</head>
<body>
    
    <div class="container">
    <div class="header">
    <h2>Validar Cédula</h2>
    </div>
    <form action="" id = "form" class="form">
        <div class="form-control">
            <label class="casilla" for="cedula"> Digite la Cédula</label>
            <input class="casilla" type="text" id = 'cedula'>
        </div>
        <button class="boton" type="submit">Validar</button>
    </form>
    <div class="mensaje_mostrar" id = 'mostrar'></div>
    <div class="mensaje_error" id = 'error'></div>
    </div>
<script src = 'cedula.js'></script>
</body>
</html>