* {
    box-sizing: border-box;
}

.form{
    padding: 30px 40px;
    text-align: center;
}

.form-control{
    margin-bottom: 10px;
    padding-bottom: 20px;
    
}

.mensaje_mostrar{
    color:rgb(14, 13, 13);
    
    margin: 30px 500px;
    border-radius: 8px;
    text-align: center;
}

.mensaje_error{
    color:rgb(15, 15, 15);
    
    margin: -25px 40px;
    border-radius: 5px;
    text-align: center;
}

.boton{
    background-color: white; 
    color: black; 
    font-size: large;
    border-radius: 5px;
    margin: -10px 25px;
    display: inline-block;
    text-decoration: none;
    text-align: center;
}


h2{
    text-align: center;
    
}
