<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="men.css">
    <script src="men.js"></script>
    <title>Practicas</title>
</head>
<body>
     
    <h1>Lenguaje de Programacion III</h1>
    <nav>
        <ul>
          <li><a href="file:///C:/Users/Admin/Desktop/validacion/practica%201/pagina%20web.html">Practica 1</a></li>
          <li><a href="file:///C:/Users/Admin/Desktop/validacion/practica%202/102%20etiquetas.html">Practica 2</a></li>
          <li><a href="file:///C:/Users/Admin/Desktop/validacion/practica%203/tarea4.html">Practica 3</a></li>
          <li><a href="file:///C:/Users/Admin/Desktop/validacion/practica%204/validar%20cedula/indice.html">Practica 4</a></li>
          <li><a href="https://github.com/Dennys2894/practica-5">Practica 5</a></li>
          <li><a href="file:///C:/Users/Admin/Desktop/validacion/practica%207/contacto.HTML">Practica 7</a></li>
          <li><a href="file:///C:/Users/Admin/Desktop/validacion/practica%208/grafico.html">Practica 8</a></li>
          <li><a href="file:///C:/Users/Admin/Desktop/validacion/practica%209/me.html">Esta misma pagina es el proyecto final</a></li>
        </ul>
      </nav>
      
</body>
</html>