body {
  text-align: center;
}

nav {
  font-family: Arial, sans-serif;
  background-color: #333;
}


nav a {
  display: block;
  padding: 10px;
  color: white;
  text-decoration: none;
  border-bottom: 1px solid white;
}


nav a:hover {
  background-color: white;
  color: #333;
}


nav .active {
  background-color: white;
  color: #333;
}


nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}


nav li {
  display: inline-block;
  margin-right: 10px;
}