<html>
<head>
<title> 102 etiquetas html </title>
</head>
<body bgcolor="pink">

<center>
<h1> 102 etiquetas html con ejemplos </h1>
</center>

<tr>
<td>1 (!DOCTYPE html): le dice al navegador que el documento esta basado en html</td>
</tr>
<br>
<br>

<tr>
<td>2 (html) (/html): representa la raiz de un documento html </td>
</tr>
<br>
<br>

<tr>
<center>
<td>3 (title) (/title): se utiliza para definir el titulo de la pagina </td>
</tr>
<br>

   <img src="EJ1.jpg">
<br>
</center>

<tr>
<td>4 (link): se usa para emnlazar recuso externo al documento html </td>
</tr>
<br>
<br>

<tr>
<td>5 (nav) (/nav): se usa para definir el contenido que sera la seccion de navegacion en la web </td>
</tr>
<br>
<br>

<tr>
<td>6 (main) (/main): se usa para definir el contenido principal del documento </td>
</tr>
<br>
<br>

<tr>
<td>7 (selection) (/selection): define una seccion del documento </td>
</tr>
<br>
<br>

<tr>
<td>8 (article) (/article): define el contenido independioente de la web </td>
</tr>
<br>
<br>

<tr>
<td>9 (aside) (/aside): en esta se aloja el contenido de la web de poca importancia </td>
</tr>
<br>
<br>

<tr>

<center>
<td>10 (h1) (h2) (h3) (h4) (h5) (h6): se usa para explicar el contenido que ira a continuacion </td>
</tr>
<br>
 <img src="EJ2.png">
</center>
<br>

<tr>
<td>11 (nav) (/nav): se usa para definir el contenido que sera la seccion de navegacion en la web </td>
</tr>
<br>
<br>

<tr>
<center>
<td>12 (header) (/header): se usa para definir la cabecera de la web </td>
</tr>
<br>
      <img src="ej5.png"
<br>
      </center>

<tr>
<td>13 (footer) (/footer): se usa para definir el pie de la pagina </td>
</tr>
<br>
<br>

<tr>
<td>14 (p) (/p): se usa para escribir parrafos de texto </td>
</tr>
<br>
<br>

<tr>
<td>15 (hr): se usa para separar las lineas </td>
</tr>
<br>
<br>

<tr>
<td>16 (pre) (/pre): se usa para mantener el formatopropio del texto </td>
</tr>
<br>
<br>

<tr>
<td>17 (blockquote) (/blockquote): se usa para indicar que el contenido del texto es citado </td>
</tr>
<br>
<br>

<tr>
<td>18 (ol) (/ol): se usa para crear una lista ordenada </td>
</tr>
<br>
<br>

<tr>
<td>19 (ul) (/ul): se usa para crear una lista desordenada </td>
</tr>
<br>
<br>

<tr>
<td>20 (li) (/li): se usa para recoger el contenido de un elemento de una lista </td>
</tr>
<br>
<br>

<tr>
<td>21 (dl) (/dl): se usa para crear lista de definiciones </td>
</tr>
<br>
<br>

<tr>
<td>22 (dd) (/dd): se usa para definir los terminos listados antes de el </td>
</tr>
<br>
<br>


<tr>
<td>23 (dt) (/dt): representa un termino definido por la etiqueta dd </td>
</tr>
<br>
<br>

<tr>
<td>24 (figure) (/figure): indica una figura ilustrada como parte del documento </td>
</tr>
<br>
<br>

<tr>
<td>25 (figcaption) (/figcaption): se usa para definir la leyenda de una figura </td>
</tr>
<br>
<br>

<tr>
<td>26 (div) (/div): se utiliza para crear contenedor generico </td>
</tr>
<br>
<br>

<tr>
<td>27 (a) (/a): se utiliza para crear Hiper Enlace en el documento html </td>
</tr>
<br>
<br>

<tr>

<center>
<td>28 (strong) (/strong): define una palabra o un conjunto de ellas como importante </td>
</tr>
 <br>
    <img src="k2.png">  
<br>

     </center>



<tr>
<td>29 (small) (/small): utilizada para dejar un comentario aparte </td>
</tr>
<br>     
<br>
      

<tr>
<center>
<td>30 (cite) (/cite): se utiliza para citar una obra o frase </td>
</tr>
<br>
           <img src="ej4.jpg">
<br>
           
     </center>

<tr>
<td>31 (sub) (/sub): se utiliza para representar un subindice </td>
</tr>
<br>
<br>

<tr>
<td>32 (mark) (/mark): se utiliza para resaltar texto </td>
</tr>
<br>
<br>

<tr>
<td>33 (span) (/span): se utiliza con los atributos de id o class para atribuirles ciertas caracteristicas </td>
</tr>
<br>
<br>

<tr>
<td>34 (br): es utilizado para crear saltos de linea </td>
</tr>
<br>
<br>

<tr>
<td>35 (img): se utiliza para pintar una imagen en la web </td>
</tr>
<br>
<br>

<tr>
<td>36 (iframe) (/iframe): sirve para anidar un documento html dentro del principal </td>
</tr>
<br>
<br>

<tr>
<td>37 (embed) (/embed): se utiliza para integrar contenido externos que no sean html </td>
</tr>
<br>
<br>

<tr>
<td>38 (object) (/object): se utiliza para llamar un recurso externo de la web </td>
</tr>
<br>
<br>

<tr>
<td>39 (video) (/video): se utiliza para reproducir videos dentro de la pagina web </td>
</tr>
<br>
<br>

<tr>
<td>40 (audio) (/audio): se utiliza para cargar un archivo de audio a la web </td>
</tr>
<br>
<br>

<tr>
<td>41 (source) (/source): Permite a autores especificar recursos multimedia alternativos para las etiquetas de audio o video </td>
</tr>
<br>
<br>

<tr>
<td>42 (svg) (/svg): se usa para llamar una imagen vectorizada </td>
</tr>
<br>
<br>

<tr>
<td>43 (table) (/table): sirve pára aperturar y cerrar tablas </td>
</tr>
<br>
<br>

<tr>
<td>44 (caption) (/caption): se usa para indicar el titulo de la pagina </td>
</tr>
<br>
<br>

<tr>
<td>45 (colgroup) (/colgroup): se utiliza para agrupar dos o mas colummna de una tabla </td>
</tr>
<br>
<br>

<tr>
<td>46 (tbody) (/tbody): descubre los datos concretos de una tabla </td>
</tr>
<br>
<br>

<tr>
<td>47 (thead) (/thead): indica el bloque de filas que describen las etiquetas de las columnas de la tabla </td>
</tr>
<br>
<br>

<tr>
<td>48 (tfoot) (/tfoot): Indica los bloques de filas que describen los resúmenes, o datos totales de una columna de una tabla </td>
</tr>
<br>
<br>

<tr>
<td>49 (tr) (/tr): Se usa para indicar una fila de celdas de una tabla </td>
</tr>
<br>
<br>

<tr>
<td>50 (td) (/td): Usada para definir una celda de una tabla </td>
</tr>
<br>
<br>

<tr>
<td>51 (th) (/th): Etiqueta que se usa para definir el encabezado de una celda </td>
</tr>
<br>
<br>

<tr>
<td>52 (form) (/form): Etiqueta de apertura y cierre de un formulario de una página web </td>
</tr>
<br>
<br>

<tr>
<td>53 (fieldset) (/fieldset): Etiqueta que representa un conjunto o agrupación de elementos de un formulario </td>
</tr>
<br>
<br>

<tr>
<td>54 (legend) (/legend): Indica el título del (fieldset) </td>
</tr>
<br>
<br>

<tr>
<td>55 (label) (/label): Se usa para definir el nombre o título de un control del formulario </td>
</tr>
<br>
<br>

<tr>
<td>56 (input): Pinta un campo de introducción de datos para el usuario </td>
</tr>
<br>
<br>

<tr>
<td>57 (button) (/button): Etiqueta utilizada para representar un botón en el formulario </td>
</tr>
<br>
<br>

<tr>
<td>58 (select) (/select): Input que permite una selección entre un conjunto de opciones </td>
</tr>
<br>
<br>

<tr>
<td>59 (option) (/option): Etiqueta ligada a select. Permite añadir diferentes opciones al select </td>
</tr>
<br>
<br>

<tr>
<td>60 (col) (/col): Especifica las propiedades de la columna para cada columna del elemento <colgroup> </td>
</tr>
<br>
<br>

<tr>
<td>61 (bdo): Sobreescribe la dirección del texto </td>
</tr>
<br>
<br>

<tr>
<td>62 (bdi): Aísla una parte del texto que puede tener un formato diferente del texto externo </td>
</tr>
<br>
<br>

<tr>
<td>63 (base): Especifica la base donde se abrirán todas las URL del documento </td>
</tr>
<br>
<br>

<tr>
<td>64 <b> </b>: define el texto en negrita </td>
</tr>
<br>
<br>

<tr>
<td>65 (var) (/var): Define una variable </td>
</tr>
<br>
<br>

<tr>
<td>66 (track) (/track): Define texto de la pista para elementos multimedia (vídeo y audio) </td>
</tr>
<br>
<br>

<tr>
<td>67 (time)(/time): Define fecha / hora </td>
</tr>
<br>
<br>

<tr>
<td>68 (summary) (/summary): Define un encabezado visible para el elemento <details> </td>
</tr>
<br>
<br>

<tr>
<td>69 (samp) (/samp): Define un ejemplo de salida de un programa </td>
</tr>
<br>
<br>

<tr>
<td>70 (s): Define texto que no es correcto </td>
</tr>
<br>
<br>

<tr>
<td>71 (ruby) (/ruby):Define una notación de ruby </td>
</tr>
<br>
<br>

<tr>
<td>72 (rp): Define que debe mostrar en navegadores que no soportan scripts de ruby </td>
</tr>
<br>
<br>

<tr>
<td>73 (q) (/q): Define una cita corta </td>
</tr>
<br>
<br>

<tr>
<td>74 (progress): Representa el progreso de una tarea en una barra </td>
</tr>
<br>
<br>

<tr>
<td>75 (param): Define un parámetro para un objeto </td>
</tr>
<br>
<br>

<tr>
<td>76 (pre): Define texto pre-formateado </td>
</tr>
<br>
<br>

<tr>
<td>77 (output): Define el resultado de un cálculo </td>
</tr>
<br>
<br>

<tr>
<td>78 (meter):	Define una medida escalar en un rango conocido </td>
</tr>
<br>
<br>

<tr>
<td>79 (menu): Define la lista de un menú </td>
</tr>
<br>
<br>

<tr>
<td>80 (keygen)	Define un campo generador de claves para formularios </td>
</tr>
<br>
<br>

<tr>
<td>81 (kbd): Define entrada del teclado </td>
</tr>
<br>
<br>

<tr>
<td>82 (ins): Define texto que ha sido insertado en un documento </td>
</tr>
<br>
<br>

<tr>
<td>83 (dfn): Define el término de una definición </td>
</tr>
<br>
<br>

<tr>
<td>84 (dialog): Define una caja o ventana de dialogo </td>
</tr>
<br>
<br>

<tr>
<td>85 (canvas): Se usa para dibujar gráficos en pantalla </td>
</tr>
<br>
<br>

<tr>
<td>86 (address): Define la información del propietario del documento </td>
</tr>
<br>
<br>

<tr>
<td>87 (abbr): Define una abreviación </td>
</tr>
<br>
<br>

<tr>
<td>88 (!–…–): Define un comentario </td> </td>
</tr>
<br>
<br>

<tr>
<td>89 (area): Define un área dentro de un mapa de imagen </td>
</tr>
<br>
<br>

<tr>
<td>90 (sup) (/sup): se utiliza para definir un superhindice </td>
</tr>
<br>
<br>

<tr>
<td>91 (small): Define texto pequeño </td>
</tr>
<br>
<br>

<tr>
<td>92 (i): Muestra el texto en itálica </td>
</tr>
<br>
<br>

<tr>
<td>93 (tt): Texto teletipo </td>
</tr>
<br>
<br>

<tr>
<td>94 (frameset): Define un frameset dentro del cual puede haber varios frames </td>
</tr>
<br>
<br>





</body>
</html>